# Randomusers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aram/mehrabyan/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram/mehrabyan/randomusers/: MainActivity.kt  RandomUsersApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aram/mehrabyan/randomusers/: ExampleUnitTest.kt
connector/: build.gradle.kts
connector/src/main/java/com/aram/mehrabyan/connector/: KoinStarter.kt
core/: build.gradle.kts
core/src/main/java/com/aram/mehrabyan/core/coroutines/: AppDispatchers.kt  RealAppDispatchers.kt
core/src/main/java/com/aram/mehrabyan/core/data/: ActionResult.kt
core/src/main/java/com/aram/mehrabyan/core/di/: CoreModule.kt
core/src/main/java/com/aram/mehrabyan/core/ui/: PagedAdapter.kt  UiState.kt  ViewExt.kt
core/src/main/java/com/aram/mehrabyan/core/utils/: BundleExt.kt  Exceptions.kt
db/: build.gradle.kts
db/src/main/java/com/aram/mehrabyan/db/api/: LocalUserItemsService.kt  UserItemEntity.kt
db/src/main/java/com/aram/mehrabyan/db/di/: DbModule.kt
db/src/main/java/com/aram/mehrabyan/db/internal/: AppDatabase.kt  RealLocalUserItemsService.kt  UserItemDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/aram/mehrabyan/network/api/: ApiResult.kt  Call.kt  RestApiCreator.kt
network/src/main/java/com/aram/mehrabyan/network/di/: NetworkModule.kt
network/src/main/java/com/aram/mehrabyan/network/internal/: RealRestApiCreator.kt
network/src/main/java/com/aram/mehrabyan/network/internal/client/: ClientProvider.kt  RealClientProvider.kt
network/src/main/java/com/aram/mehrabyan/network/internal/converter/: ConverterFactoryProvider.kt  RealConverterFactoryProvider.kt
network/src/main/java/com/aram/mehrabyan/network/internal/retrofit/: RealRetrofitCreator.kt  RetrofitCreator.kt
users/api/: build.gradle.kts
users/api/src/main/java/com/aram/mehrabyan/users/api/: UsersNavGraphProvider.kt
users/impl/: build.gradle.kts
users/impl/src/main/java/com/aram/mehrabyan/users/impl/di/: UsersModule.kt
users/impl/src/main/java/com/aram/mehrabyan/users/impl/internal/: RealUsersNavGraphProvider.kt
users/impl/src/main/java/com/aram/mehrabyan/users/impl/internal/data/: RealUsersRepo.kt  UsersApiService.kt  UsersRepo.kt
users/impl/src/main/res/color/: nav_bar_color_selector.xml
users/impl/src/main/res/drawable/: icon_home_selector.xml
users/impl/src/main/res/layout/: load_more_indicator.xml
users/impl/src/main/res/menu/: users_bottom_nav_menu.xml
users/impl/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
